('D:/net/Chat/chat_app-master/Client/build/script/PYZ-00.pyz',
 [('subprocess', 'C:/msys64/mingw64/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', 'C:/msys64/mingw64/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', 'C:/msys64/mingw64/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', 'C:/msys64/mingw64/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:/msys64/mingw64/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:/msys64/mingw64/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', 'C:/msys64/mingw64/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', 'C:/msys64/mingw64/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', 'C:/msys64/mingw64/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', 'C:/msys64/mingw64/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', 'C:/msys64/mingw64/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', 'C:/msys64/mingw64/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', 'C:/msys64/mingw64/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:/msys64/mingw64/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:/msys64/mingw64/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:/msys64/mingw64/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:/msys64/mingw64/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing', 'C:/msys64/mingw64/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:/msys64/mingw64/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:/msys64/mingw64/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:/msys64/mingw64/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:/msys64/mingw64/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:/msys64/mingw64/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:/msys64/mingw64/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:/msys64/mingw64/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:/msys64/mingw64/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:/msys64/mingw64/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:/msys64/mingw64/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   'C:/msys64/mingw64/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   'C:/msys64/mingw64/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:/msys64/mingw64/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:/msys64/mingw64/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string', 'C:/msys64/mingw64/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:/msys64/mingw64/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:/msys64/mingw64/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:/msys64/mingw64/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:/msys64/mingw64/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random', 'C:/msys64/mingw64/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', 'C:/msys64/mingw64/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', 'C:/msys64/mingw64/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:/msys64/mingw64/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:/msys64/mingw64/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:/msys64/mingw64/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', 'C:/msys64/mingw64/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', 'C:/msys64/mingw64/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging',
   'C:/msys64/mingw64/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle', 'C:/msys64/mingw64/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', 'C:/msys64/mingw64/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:/msys64/mingw64/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:/msys64/mingw64/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', 'C:/msys64/mingw64/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', 'C:/msys64/mingw64/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', 'C:/msys64/mingw64/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:/msys64/mingw64/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:/msys64/mingw64/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:/msys64/mingw64/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:/msys64/mingw64/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', 'C:/msys64/mingw64/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:/msys64/mingw64/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:/msys64/mingw64/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:/msys64/mingw64/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:/msys64/mingw64/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:/msys64/mingw64/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   'C:/msys64/mingw64/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:/msys64/mingw64/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:/msys64/mingw64/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'C:/msys64/mingw64/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', 'C:/msys64/mingw64/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', 'C:/msys64/mingw64/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', 'C:/msys64/mingw64/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:/msys64/mingw64/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:/msys64/mingw64/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv', 'C:/msys64/mingw64/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:/msys64/mingw64/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('struct', 'C:/msys64/mingw64/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:/msys64/mingw64/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile', 'C:/msys64/mingw64/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', 'C:/msys64/mingw64/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression',
   'C:/msys64/mingw64/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma', 'C:/msys64/mingw64/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', 'C:/msys64/mingw64/lib/python3.10/bz2.py', 'PYMODULE'),
  ('copy', 'C:/msys64/mingw64/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', 'C:/msys64/mingw64/lib/python3.10/gettext.py', 'PYMODULE'),
  ('stringprep', 'C:/msys64/mingw64/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:/msys64/mingw64/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:/msys64/mingw64/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', 'C:/msys64/mingw64/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:/msys64/mingw64/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:/msys64/mingw64/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', 'C:/msys64/mingw64/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', 'C:/msys64/mingw64/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:/msys64/mingw64/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:/msys64/mingw64/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http', 'C:/msys64/mingw64/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', 'C:/msys64/mingw64/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client',
   'C:/msys64/mingw64/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:/msys64/mingw64/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('GUII', 'D:/net/Chat/chat_app-master/Client/GUII.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:/msys64/mingw64/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:/msys64/mingw64/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:/msys64/mingw64/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:/msys64/mingw64/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:/msys64/mingw64/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:/msys64/mingw64/lib/python3.10/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:/msys64/mingw64/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter',
   'C:/msys64/mingw64/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('UI', 'D:/net/Chat/chat_app-master/Client/UI.py', 'PYMODULE'),
  ('socket', 'C:/msys64/mingw64/lib/python3.10/socket.py', 'PYMODULE'),
  ('Client', 'D:/net/Chat/chat_app-master/Client/Client.py', 'PYMODULE'),
  ('Buffer', 'D:/net/Chat/chat_app-master/Client/Buffer.py', 'PYMODULE'),
  ('Service_client',
   'D:/net/Chat/chat_app-master/Client/Service_client.py',
   'PYMODULE')])
