('D:/net/Chat/chat_app-master/server/dist/script.exe',
 True,
 False,
 False,
 'D:/net/Chat/chat_app-master/dh_venv/lib/python3.10/site-packages/PyInstaller/bootloader/images/icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="script" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:/net/Chat/chat_app-master/server/build/script/script.pkg',
 [('PYZ-00.pyz',
   'D:/net/Chat/chat_app-master/server/build/script/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/zlib',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct',
   'D:/net/Chat/chat_app-master/server/build/script/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:/net/Chat/chat_app-master/server/build/script/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:/net/Chat/chat_app-master/server/build/script/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:/net/Chat/chat_app-master/server/build/script/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:/net/Chat/chat_app-master/server/build/script/localpycs/pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:/net/Chat/chat_app-master/dh_venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:/net/Chat/chat_app-master/dh_venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:/net/Chat/chat_app-master/dh_venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('script', 'D:/net/Chat/chat_app-master/Server/script.py', 'PYSOURCE'),
  ('libpython3.10.dll', 'C:\\msys64\\mingw64\\bin/libpython3.10.dll', 'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin/libgcc_s_seh-1.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin/libwinpthread-1.dll',
   'BINARY'),
  ('lib-dynload/math',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/math.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/select',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/select.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_datetime.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_statistics.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_contextvars.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_decimal.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_opcode.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_pickle.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_hashlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_sha3.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_blake2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_sha256.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_md5',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_md5.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_sha1.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_sha512.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_random',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_random.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_bisect.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_csv',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_csv.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/binascii',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/binascii.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_lzma.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_bz2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/unicodedata.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_ssl.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_multibytecodec.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_codecs_jp.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_codecs_kr.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_codecs_cn.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_codecs_tw.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_codecs_hk.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_heapq.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/array',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/array.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload/_socket',
   'C:/msys64/mingw64/lib/python3.10/lib-dynload/_socket.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin/libmpdec-2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/libcrypto-1_1-x64.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin/zlib1.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin/liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin/libbz2-1.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\HP\\miniconda3\\Library\\bin/api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:/net/Chat/chat_app-master/server/build/script/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1669907081,
 [('run.exe',
   'D:/net/Chat/chat_app-master/dh_venv/lib/python3.10/site-packages/PyInstaller/bootloader/Windows-64bit/run.exe',
   'EXECUTABLE')])
